UserControls/HXJTButton.xaml

<UserControl x:Class="HXJT.UserControls.HXJTButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HXJT.UserControls"
                   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                   xmlns:models="clr-namespace:HXJT.Models"
 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:AcademicActivity}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:Button
    Width="300"
    Height="300"
    Margin="8"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Appearance="Secondary"
    FontSize="25"
    Icon="Fluent24" >
        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=AcademicName}"/>
            <WrapPanel>
                <TextBlock Text="抢票时间:"/>
                <TextBlock Text="{Binding Path=AcademicTicketStarttime}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="ID:"/>
                <TextBlock Text="{Binding Path=Id}"/>
            </WrapPanel>
        </StackPanel>
    </ui:Button>
</UserControl>
