Views/Pages/HXJTPage.xaml

<Page
    x:Class="HXJT.Views.Pages.HXJTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HXJT.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HXJT.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:usercontrols="clr-namespace:HXJT.UserControls"
    Title="HXJT"
    d:DataContext="{d:DesignInstance local:HXJTPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ui:CardControl
                Grid.Row="0"
                MinWidth="180"
                Margin="0,10,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                ClickMode="Hover">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <usercontrols:Clock FontSize="29" />
                    <ui:Button
                        Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ViewModel.ShowSignInWindowCommand}"
                        Content="登录"
                        FontSize="20" />
                    <ui:Button
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ViewModel.SetActivitiesJsonCommand}"
                        Content="获取所有活动"
                        FontSize="20"
                        ToolTipService.ToolTip="请在登录之后使用" />
                    <ui:Button
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ViewModel.ShowHXJTCommand}"
                        Content="显示虹学讲堂"
                        FontSize="20" />

                </StackPanel>
            </ui:CardControl>
            <ui:CardControl
                Grid.Row="1"
                Height="Auto"
                MinHeight="120"
                Margin="0,5,5,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                ClickMode="Hover" />
            <TextBlock
                Grid.Row="1"
                Margin="0,5,5,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Path=ViewModel.Result}"
                TextWrapping="Wrap" />
        </Grid>
        <ui:CardControl
            Grid.Column="1"
            Margin="8,13,10,10"
            VerticalAlignment="Stretch"
            ClickMode="Hover" />
        <ui:VirtualizingItemsControl
            Grid.Column="1"
            Margin="5,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemTemplate="{StaticResource HXJTButtonItemTemplate}"
            ItemsSource="{Binding ViewModel.HXJTButtonViewModels, Mode=OneWay}"
            VirtualizingPanel.ScrollUnit="Pixel" />
    </Grid>
</Page>
